.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-default {
  background-color: #0b2130;
  size: 40;
  margin: 6px;
}

.panelButtons {
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
}

.textUpdateBanner {
  margin-left: 90px;
}

.contentColum {
  margin-left: 20px;
  margin-right: 20px;
}

.bannerUpdate {
  align-self: center;
  align-items: center;
}

.cardBannerProyect {
  width: 100%;
  max-width: 348px;
  height: 253px;
  background-color: #0b2130;
  border-radius: 12px;
  position: relative; /* Sets the positioning context for child elements */

  overflow: hidden;
  margin-bottom: 0px;
}

.cardBannerProyect img {
  height: 102%;
}
.cardBannerProyect p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  font-weight: 900;

  color: white; /* Optional text color (consider contrasting with background) */
}

.panelCenter {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.panelColum {
  display: flex;
  width: auto;
  margin: 20px;
  flex-direction: column;
}

.panelRow {
  display: flex;
  width: 100%;
  margin: 6px;
  flex-direction: row;
  align-items: baseline;
  align-content: center;
}

.panelRow p {
  margin-right: 6px;
  margin-left: 6px;
}

.inputName {
  background-color: #ffffff;
  border: solid, #d9d9d9;
  border-radius: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  height: 24px;
  height: auto;
  width: 90%;
}

.inputDescription {
  background-color: #ffffff;
  border: solid, #d9d9d9;
  border-radius: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  height: 24px;
  margin-right: 20px;
  height: 200px;
  width: 90%;
}

input[type="text"]::placeholder {
  font-family: "Inter", sans-serif;
  font-weight: medium;
  font-size: 16px;
}

body {
  background-color: #ececec;
}

.panelButtonsBelow {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buttonBelowCreate {
  background-color: #0b2130;
  height: 33px;
  margin-right: 20px;
}

.buttonBelowCreate p {
  font-weight: 500;
  font-size: 16px;
}

.buttonBelowCancel {
  background-color: #c0c0c0;
  height: 33px;
}

.buttonBelowCancel p {
  font-weight: 500;
  font-size: 16px;
  color: #0b2130;
}

.buttonBelowCancel span {
  color: #0b2130;
}

.panelButtonsBelowContent {
  display: flex;
}

.popUpImages {
  position: absolute;
  top: 0;
  background-color: #080b0a;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popUpImages img {
  width: 90%;
  max-width: 100vw;
}
.popUpImages p {
  margin-top: 20px;
  color: #ececec;
}

.popUpImagesHidden {
  display: none;
}

.storyBoardControl {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}

.storyBoardControl p {
  margin: 10px;
  color: #c0c0c0;
}

.buttonBackStoryBoard {
  align-items: start;
  width: 100%;
}

.buttonBackStoryBoard span {
  margin: 10px;
  margin-left: 20px;
  align-items: start;
  font-size: 24px;
}

.removeBelow {
  margin: 20px;
  margin-top: 0px;
}

.removeBelow p {
  color: #a2906c;
  margin-top: 6px;
  font-size: 12px;
}

.popUpRemoveBack {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #080b0a;
  opacity: 90%;
  display: flex;
  justify-content: center;
  z-index: 10;
  align-items: center;
  flex-direction: column;
  position: fixed;
}

.popUpRemovePanel {
  background-color: #0b2130;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 0px;
  padding: 20px;
  border-radius: 12px;
  opacity: 100%;
}

.popUpRemovePanel p {
  margin-bottom: 6px;
  color: #ffffff;
}

.popUpRemovePanel input {
  width: 100%;
}

.removeTextAnim {
  animation: slide-in 1s ease-in-out;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.panelDescriptionLocation {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.panelDescriptionLocation span {
  position: relative;
  color: #ececec;
  margin-left: 20px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  margin-bottom: 6px;
}

.pDescriptionCard {
  color: rgb(196, 106, 17);
}

.timeLineP {
  height: auto;
  width: auto;
  flex-direction: row;
  display: flex;
  margin: 20px;
  margin-top: 40px;
}

.timeLineBlock {
  width: 100%;
  flex-direction: column;
  display: flex;
  overflow: visible;
}

.textTimeLineBlock {
  color: #080b0a;
  overflow-x: visible;
  height: 20px;
  white-space: nowrap;
  position: absolute;
  top: 120px;
}

.textTimeLineBlockHiden {
  color: #ececec;
  overflow: visible;
  height: 20px;
  white-space: nowrap;
  position: absolute;
  top: 0px;
}

.timeLineCaption {
  background-color: transparent;
  border: #c0c0c0, 2px, solid;
  margin-bottom: 20px;
  border-radius: 100px;
}

.colorCaption {
  background-color: red;
  width: 50px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.timeLineCaptionContainer {
  display: flex;
  flex-direction: row;
}

.timeLineCaptionContainer p {
  margin-left: 6px;
  margin-right: 30px;
  align-items: center;
  align-content: center;
}

.timeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
}

.nameTimelineContainer {
  width: 100%;
  display: flex;
  align-items: center;
}

.nameTimelineContainer p {
  margin-top: 6px;
  margin-bottom: 6px;
  width: 100%;
  margin-right: 6px;
}

.verticalDivider {
  background-color: #c0c0c0;
  width: 2px;
  height: 100%;
}

.timeLineCaptionOver {
  background-color: #0b2130;
  border: #c0c0c0, 2px, solid;
  margin-bottom: 20px;
  border-radius: 100px;
  scale: 1.05;
}

.timeLineCaptionOver p {
  color: #ffffff;
}

.panelHeaderLable {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
  margin-left: 20px;
}
.panelHeaderLable p {
  color: #080b0a;
  margin-left: 6px;

  margin-right: 17px;
}

.panelEnd {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.panelEnd p {
  color: #080b0a;
}

.panelTime {
  width: 2px;
  height: 30px;
  background-color: #c0c0c0;
}

.red {
  background-color: red;
  width: 100%;
  height: 30px;
}

.blue {
  background-color: blue;
  width: 100%;
  height: 30px;
}

.green {
  background-color: green;
  width: 100%;
  height: 30px;
}

.purple {
  background-color: purple;
  width: 100%;
  height: 30px;
}

.panelDuration {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.panelDuration div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panelDuration p {
  color: #080b0a;
  margin-left: 6px;
}

.panelDuration h3 {
  margin: 0;
}

.userAvatar {
  background-color: transparent;
  width: 34px;
  height: 34px;
  border-radius: 100px;
}

.userAvatar img {
  width: 34px;
  height: 34px;
  border-radius: 100px;
}

.colorEditor {
  width: 40px;
  height: 30px;
  border-color: transparent;
  border-radius: 12px;
}

.panelContentEdit {
  width: 300px;
  height: 400px;
  margin-top: 6px;
  overflow-y: scroll;
}

.panelContentEdit p {
  color: #ffffff;
}

.panelContentEdit button {
  margin: 0px;
  margin-top: 6px;
  height: 200px;
}

.buttonScript {
  height: 0px;
}

.PPopUp {
  color: #ffffff;
  margin-right: 6px;
  margin-left: 6px;
}

.colorTextBlack {
  color: #080b0a;
}

.backGroundLoging {
  background-color: #0b2130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.backGroundLoging h1 {
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  font-size: 64px;
}

.backGroundLoging p {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}

.panelLogin {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  padding: 6px;
  margin: 20px;
  border-radius: 12px;
}

.inputLogin {
  height: 64px;
  margin-bottom: 6px;
  background-color: #ececec;
  border-radius: 12px;
  border: #c0c0c0, solid;
  font-size: 20px;
  padding-left: 6px;
}

.buttonLogin {
  height: 64px;
  margin-bottom: 6px;
  background-color: #0b2130;
  border-radius: 12px;
  border-color: #0b2130;
  color: #ececec;
  font-size: 20px;
  font-weight: bold;
}

.buttonPassword {
  color: #0b2130;
  cursor: pointer;
  margin-top: 6px;
  margin-bottom: 12px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.buttonBack {
  height: 64px;
  margin-bottom: 6px;
  background-color: #c0c0c0;
  border-radius: 12px;
  border-color: #c0c0c0;
  color: #0b2130;
  font-size: 20px;
  font-weight: bold;
}


.panelLoginButtonNewUserTop{
  flex-direction: row;
  display: flex;

}


.panelLoginButtonNewUserTop button{
  width: 100%;

}

.panelLoginButtonNewUserTop input{
  width: 100%;

}

.panelLoginButtonNewUserTop select{
  width: 100%;
  height: 64px;
  margin-bottom: 6px;
  background-color: #ececec;
  border-radius: 12px;
  border: #c0c0c0, solid;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;

}


.LoginSeparator{
  width:32px;
}

.loginConditions{
  color: #0b2130;
}



.bannerProyect img{
  height: 100%;
  width: 100%;


  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.pBlack{
  color: #080b0a;
  margin-bottom: 12px;

}

.h1Proyect{
  font-size: 24px;
}

.tablaMenuProyecto{
  width: 100%;
 
}

.tablaMenuProyecto th{
  text-align: start;
 
}

.tablaMenuProyecto td{
  text-align: start;
 
}

.panelUsuariosProyecto{
  width: 100%;
  height: 300px;
  overflow: scroll;
  margin-top: 6px;
  overflow-x: hidden;
}

.panelSearch{
  background-color: transparent;
  border: 2px, #c0c0c0, solid;
  border-radius: 12px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.panelSearch input{
 font-size: 20px;
 width: 100%;
  background-color: transparent;
  border: transparent;
  height: 100%;
}

.panelSearch span{
  color: #c0c0c0;
}

.permissionsSelected{
  background-color: #0b2130;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  border-radius: 12px;
  padding-top: 6px;
  padding-bottom: 6px;

}