body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  cursor: pointer;
  background-color: #0B2130;
  border-radius: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
}

p{
  font-family:  "Inter", sans-serif;  
  margin: 0;

}

h1{
  font-family:  "Inter", sans-serif;
  margin: 0;
  font-weight: 900;

}

h2{
  font-family:  "Inter", sans-serif;
  margin: 0;

  margin-top: 20px;
  font-weight: 900;
  font-size: 24px;
}


.horizontalDivider{
  background-color: #CAC4D0;
  height: 1px;
  width: 100%;
}

.spam{
  color: #CAC4D0;
}

.bodyContent{
  display: flex; /* Essential for Flexbox layout */
  flex-direction: row; /* Arrange items horizontally */
  flex-wrap: wrap; /* Wrap items to a new line if they don't fit */
  justify-content: center;
}
